<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox alignment="TOP_CENTER" prefHeight="293.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectServiceController">
   <children>
      <AnchorPane prefHeight="72.0" prefWidth="581.0">
         <children>
            <Label layoutX="116.0" layoutY="19.0" text="Select Your Streaming Service">
               <font>
                  <Font name="Avenir Heavy Oblique" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="128.0" prefWidth="581.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <ImageView fx:id="netflixImage" fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <CheckBox fx:id="netflixCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Netflix" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <ImageView fx:id="disneyImage" fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <CheckBox fx:id="disneyCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Disney+" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <children>
                  <ImageView fx:id="primeImage" fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <CheckBox fx:id="primeCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Prime Video" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <ImageView fx:id="huluImage" fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <CheckBox fx:id="huluCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Hulu" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="serviceErrorLabel" alignment="CENTER">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#serviceSelected" prefHeight="27.0" prefWidth="93.0" text="Done!">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
